

    # Configuracion de App
PUBLIC_URL='app'
REACT_APP_DOM=https://cysceuci.com

    #keycloak
REACT_APP_URL=$REACT_APP_DOM/auth
REACT_APP_REALM=SindroBox
REACT_APP_CLIENT_ID=sindro-pwa
REACT_APP_REDIRECT_URL=http://localhost:3000/app/login